{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpFacebookRegistration;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AbpFacebookRegistration_Web": {
        "ClientId": "AbpFacebookRegistration_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "AbpFacebookRegistration_App": {
        "ClientId": "AbpFacebookRegistration_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpFacebookRegistration_Blazor": {
        "ClientId": "AbpFacebookRegistration_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AbpFacebookRegistration_Swagger": {
        "ClientId": "AbpFacebookRegistration_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      }
    }
  }
}